USE [RF_GAMECP]
GO
/****** Object:  Table [dbo].[gamecp_g_shop_categories]    Script Date: 06/05/2014 21:52:13 ******/
SET IDENTITY_INSERT [dbo].[gamecp_g_shop_categories] ON
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (1, 0, 1, N'Armor', N'Armor')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (2, 1, 1, N'Bellato', N'Bell Armor')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (3, 1, 2, N'Cora', N'Cora Armor')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (4, 1, 3, N'Accretian', N'Accretian Armor')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (5, 2, 1, N'Ranger', N'Ranger')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (6, 3, 1, N'Ranger', N'Ranger')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (7, 4, 1, N'Ranger', N'Ranger')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (8, 2, 2, N'Warrior', N'Warrior')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (9, 3, 2, N'Warrior', N'Warrior')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (10, 4, 1, N'Warrior', N'Warrior')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (11, 2, 3, N'Force', N'Force')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (12, 3, 3, N'Force', N'Force')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (13, 4, 3, N'Launcher', N'Launcher')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (68, 0, 2, N'Weapons', N'Weapons')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (69, 68, 4, N'Level 40', N'Level 40')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (70, 68, 5, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (71, 68, 6, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (72, 68, 7, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (73, 68, 8, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (74, 68, 9, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (75, 93, 3, N'Talics', N'')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (76, 0, 4, N'Accessories', N'Accessories')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (77, 76, 1, N'Bellato', N'Bellato')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (78, 76, 2, N'Cora', N'Cora')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (79, 76, 3, N'Accretian', N'Accretian')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (80, 76, 4, N'All Races', N'All Races')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (81, 0, 5, N'Potions', N'Potions')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (82, 81, 1, N'Bellato', N'Bellato')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (83, 81, 2, N'Cora', N'Cora')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (84, 81, 3, N'Accretian', N'Accretian')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (85, 81, 4, N'All Races', N'All Races')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (86, 0, 6, N'Shields', N'Shields')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (87, 86, 1, N'Bellato/Cora', N'Bellato/Cora')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (88, 86, 2, N'Accretian', N'Accretian')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (89, 0, 7, N'Ammo', N'Ammo')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (90, 0, 8, N'Excelsiors', N'Excelsiors')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (91, 0, 9, N'Force Reavers', N'Force Reavers')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (92, 89, 1, N'Grenades', N'Grenades')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (93, 0, 10, N'Resources', N'Resources')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (94, 93, 2, N'Jades', N'Jades')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (95, 93, 3, N'Gems', N'Gems')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (96, 5, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (97, 6, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (98, 7, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (99, 8, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (100, 9, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (101, 10, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (102, 11, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (103, 12, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (104, 13, 1, N'Level 31', N'Level 31')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (105, 5, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (106, 6, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (107, 7, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (108, 8, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (109, 9, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (110, 10, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (111, 11, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (112, 12, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (113, 13, 2, N'Level 33', N'Level 33')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (114, 5, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (115, 6, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (116, 7, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (117, 8, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (118, 9, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (119, 10, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (120, 11, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (121, 12, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (122, 13, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (123, 5, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (124, 6, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (125, 7, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (126, 8, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (127, 9, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (128, 10, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (129, 11, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (130, 12, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (131, 13, 4, N'Level 37', N'Level 37')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (132, 5, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (133, 6, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (134, 7, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (135, 8, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (136, 9, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (137, 10, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (138, 11, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (139, 12, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (140, 13, 5, N'Level 39', N'Level 39')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (141, 5, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (142, 6, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (143, 7, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (144, 8, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (145, 9, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (146, 10, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (147, 11, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (148, 12, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (149, 13, 6, N'Level 41', N'Level 41')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (150, 5, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (151, 6, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (152, 7, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (153, 8, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (154, 9, 7, N'Level 43', N'Level 43')
GO
print 'Processed 100 total records'
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (155, 10, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (156, 11, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (157, 12, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (158, 13, 7, N'Level 43', N'Level 43')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (159, 5, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (160, 6, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (161, 7, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (162, 8, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (163, 9, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (164, 10, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (165, 11, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (166, 12, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (167, 13, 8, N'Level 45', N'Level 45')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (168, 5, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (169, 6, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (170, 7, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (171, 8, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (172, 9, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (173, 10, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (174, 11, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (175, 12, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (176, 13, 9, N'Level 47', N'Level 47')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (177, 5, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (178, 6, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (179, 7, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (180, 8, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (181, 9, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (182, 10, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (183, 11, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (184, 12, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (185, 13, 10, N'Level 50', N'Level 50')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (186, 5, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (187, 6, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (188, 7, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (189, 8, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (190, 9, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (191, 10, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (192, 11, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (193, 12, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (194, 13, 11, N'Level 53', N'Level 53')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (195, 5, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (196, 6, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (197, 7, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (198, 8, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (199, 9, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (200, 10, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (201, 11, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (202, 12, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (203, 13, 12, N'Level 55', N'Level 55')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (204, 5, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (205, 6, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (206, 7, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (207, 8, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (208, 9, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (209, 10, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (210, 11, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (211, 12, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (212, 13, 13, N'Level 57', N'Level 57')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (213, 5, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (214, 6, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (215, 7, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (216, 8, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (217, 9, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (218, 10, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (219, 11, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (220, 12, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (221, 13, 14, N'Level 60', N'Level 60')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (222, 5, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (223, 6, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (224, 7, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (225, 8, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (226, 9, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (227, 10, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (228, 11, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (229, 12, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (230, 13, 15, N'Level 63', N'Level 63')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (231, 5, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (232, 6, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (233, 7, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (234, 8, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (235, 9, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (236, 10, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (237, 11, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (238, 12, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (239, 13, 16, N'Level 65', N'Level 65')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (240, 68, 3, N'Level 35', N'Level 35')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (241, 68, 2, N'Level 30', N'Level 30')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (242, 0, 11, N'Boxes (Gambling)', N'Boxes')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (243, 0, 12, N'Jetpacks', N'Jetpacks')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (244, 0, 13, N'Special Weapons', N'Special Weapons')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (245, 0, 14, N'Scrolls', N'Scrolls')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (246, 0, 15, N'Charms and Generators', N'Charms and Generators')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (247, 0, 17, N'UMTs', N'Unmanned Mining Tools')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (248, 0, 16, N'Misc', N'Misc')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (249, 0, 18, N'Special Requests', N'Special Requests')
INSERT [dbo].[gamecp_g_shop_categories] ([cat_id], [cat_sub_id], [cat_order], [cat_name], [cat_description]) VALUES (250, 0, 250, N'Disposable Pagers', N'')
SET IDENTITY_INSERT [dbo].[gamecp_g_shop_categories] OFF
