USE [RF_GAMECP]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[gamecp_email_optout](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[email_optout_email] [varchar](255) NOT NULL,
	[email_optout_time] [varchar](255) NULL,
 CONSTRAINT [PK_gamecp_email_optout] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


